#Developer Server Code - CamCraft Core 1.0 by Cam - LOBBY SCRIPT
#permission message: {@denied}
options:
	ADMIN: &c&lAdmin
	OWNER: &6&lOwner
	MODERATOR: &9&lMod
	DEV: &b&lDev
	HB: &a&lH&1&lB
	BUILDER: &3&lBT
	YT: &6&lYT
	version: 1.0
	report: ddddd
	TA: &c&lTrialAdmin
	TM: &9&lTrialMod
	denied: &6&lCamCraft&7> &lInvalid Permission, contact an admin if this is wrong.
	OPERATOR: &d&lOperator
command /buy <text>:
	trigger:
		open chest with 6 rows named "&6&lCosmetics" to player
		wait 1 tick
		format slot 1 of player with string named "&b&lTest Item" with lore "&cRecieve" to close then run "/give srting"
on join:
	set {_p} to player
	if {coins.%player%} is not set:
		set {coins.%player%} to 1000
	if {tabname.rank.player.%player%} is true:
		set {_p} tab name to "&2&lPlayer &7%player%"
	if {tabname.rank.owner.%player%} is true:
		set {_p} tab name to "{@OWNER} &7%player%"
	if {tabname.rank.admin.%player%} is true:
		set {_p} tab name to "{@ADMIN} &7%player%"
	if {tabname.rank.moderator.%player%} is true:
		set {_p} tab name to "{@MODERATOR} &7%player%"
	if {tabname.rank.dev.%player%} is true:
		set {_p} tab name to "{@DEV} &7%player%"
	if {tabname.rank.hb.%player%} is true:
		set {_p} tab name to "{@HB} &7%player%"
	if {tabname.rank.yt.%player%} is true:
		set {_p} tab name to "{@YT} &7%player%"
	if {tabname.rank.builder.%player%} is true:
		set {_p} tab name to "{@BUILDER} &7%player%"
	if {tabname.rank.ta.%player%} is true:
		set {_p} tab name to "{@TA} &7%player%"
	if {tabname.rank.tm.%player%} is true:
		set {_p} tab name to "{@TM} &7%player%"
	if {tabname.rank.operator.%player%} is true:
		set {_p} tab name to "{@OPERATOR} &7%player%"

on shoot:
	if projectile is an arrow:
		if difference between {shoot.%shooter%} and now is less than 2 ticks:
			add 1 to {fastbow.%shooter%}
			if {fastbow.%shooter%} is greater than 5:
				kick shooter due to "&c&lCamCraftAnticheat&7> &cYou have been kicked due to fastbow!"
			set {shoot.%shooter%} to now
			wait 5 seconds
			clear {fastbow.%shooter%}
			stop
		set {shoot.%shooter%} to now
on join:
	clear {fastbow.%player%}	
command /coins <text> [<text>] [<offline player>]:
	permission: cc.coins 
	trigger:
		if arg 1 is "reset":
			if player has permission "coins.admin":
				set {coins.%arg 3%} to 1000
				send "&6&lCamCraft &e&lCoins&7> &eYour coins has been &creset &eto &61000&e." to arg 3
			else:
				message "You don't have permission to use this command."
		if arg 1 is "add":
			message "Use /coinsadd to add coins to a user."
		if arg 1 is "bal" or "balance":
			message "&b&l======================"
			message "&9&l=========%{coins.%player%}%========="
		if arg 1 is "see" or "check":
			if player has permission "coins.admin":
				message "&b&l======================"
				message "&9&l=========%{coins.%arg 2%}%========="
			else:
				message "You don't have permission to use this command."
command /bal:
	trigger:
		make player execute command "/coins bal"
command /balance:
	trigger:
		make player execute command "/coins bal"
command /fuck:
	trigger:
		message "Your mother wouldn't be happy!"
command /resetcount <text>:
	trigger:
		set {players.online} to %arg-1%
command /giveadmin:
	trigger:
		message "Nice try, lol."
		
command /cadd <offline player> <integer>:
	permission: coins.admin
	usage: /coins 
	trigger:
		add argument 2 to {coins.%arg 1%}
		send "&6&lCamCraft &e&lCoins&7> &e%player% has added &6%arg 2% coins to your account." to arg 1
command /corever:
 trigger:
  message "&6&lVersion"
  message "&7Running CamCraft &aPUBLIC &7version &a1.0 &7by Cam"
  
command /setwarp <text>:
	permission: cc.setwarp
	description: Create an Location 
	trigger:
		set {essentials.%argument 1%.warp} to location of player
		message "&e&lWarp set"
command /warp <text>:
	permission: cc.warp
	description: Warp to an Warppoint
	trigger:
		teleport player to {essentials.%argument 1%.warp}
		message "&e&lWarped you to %argument 1%"  

command /social:
 trigger:
  message "&6&lSocial Media"
  message "&9&lTwitter: &7@Camnation407"
  message "&c&lYoutube: &7camnooten110"
  
command /nick <text>:
 permission: cc.nick
 permission message: {@denied}
 trigger: 
  message "&8Please wait..."
  wait 2 seconds
  make player execute command "/disguise player %arg 1%"
  message "&8+=========&6Nick System&8=========+"
  message "&e-You now have a nick as &b%arg 1%&e"
  message "&e- Most things that happen in game will behave as if they came from the disguised player (chat, permissions, ect)"
  message "&cUse of this command is menitored and logged. Abuse will result in loss of privileges."   
  
  
command /vanish <text>:
	permission: cc.vanish 
	trigger: 
		if arg 1 is not set:
			message "&6Vanish Help"
			message "&d/vanish enable &b- &7Enable vanish."
			message "&d/vanish disable &b &7Disable vanish."
			stop
		else:
		if arg 1 is "enable":
			hide the player from all players
			message "&6&lCamCraft&7> &cHidden from all players"
			stop
		loop all players:
			if loop-player has permission "cc.vanishsee":
			reveal the player from all players	
		if arg 1 is "disable":
			reveal the player from all players
			message "&6&lCamCraft&7>All players can now see you" 
			stop
		if arg 1 is not set:
			message "&6Vanish Help"
			message "&d/vanish enable &b- &7Enable vanish."
			message "&d/vanish disable &b &7Disable vanish."


  
 
#Broadcast 
on script load:
 broadcast "&6&lCamCraft Core &9{@version} &eloaded. &fCheck console for any errors."
#JOIN
on join:
 execute console command "/minecraft:tp %player% -1523 111 683"
 send player title "&6&lCamCraft" with subtitle "&7New Core!" for 3.5 seconds
 wait 3 seconds
 send player title "&6&lCamCraft" with subtitle "&7News Line 2"
 broadcast "&6&lCamCraft&7>%player% joined."
 set tab header to "&6&lCamCraft Server Network" and footer to "camnooten.ml" for player
 
 
on quit: 
 broadcast "&6&lCamCraft&7> %player% left."
 
#Chat
on chat: 
   cancel event
   if player has permission "rank.owner":
      broadcast "{@OWNER} &7%player%&f: &d%message%"
   if player has permission "rank.admin":
      broadcast "{@ADMIN} &7%player%&f: &d%message%"
   if player has permission "rank.player":
      broadcast "&2&lPlayer&f: &7%player%&f: &d%message%"
   if player has permission "rank.mod":
      broadcast "{@MODERATOR} &7%player%&f: &d%message%"
   if player has permission "rank.dev":
      broadcast "{@DEV} &7%player%&f: &d%message%"
   if player has permission "rank.hb":
      broadcast "{@HB} &7%player%&f: &d%message%"
   if player has permission "rank.builder":
      broadcast "{@BUILDER} &7%player%&f: &d%message%"
   if player has permission "rank.yt":
      broadcast "{@YT} &7%player%&f: &d%message%"
   if player has permission "rank.ta":
      broadcast "{@TA} &7%player%&f: &d%message%"
   if player has permission "rank.tm":
      broadcast "{@TM} &7%player%&f: &d%message%"
   if player has permission "rank.operator":
      broadcast "{@OPERATOR} &7%player%&f: &d%message%"

command /unban <offline player>:
	trigger:
		set {warnings.%arg 1%} to 0
		message "&6&lCamCraft&7> You have unbanned %arg 1%."
		execute console command "pardon %arg 1%"

 
command /gamemode <text>:
	permission: cc.gamemode
	permission message: &6&lCamCraft&7&c&lInvalid Permission.
	trigger:
		if arg 1 is "c" or "creative":
			set the player's gamemode to creative
			message "&6&lCamCraft&7> Your gamemode has been updated to Creative."
		if arg 1 is "s" or "survival":
			set the player's gamemode to survival
			message "&6&lCamCraft&7> Your gamemode has been updated to Survival."
command /gmc:
	permission: cc.gamemode
	permission message: &6&lCamCraft&7&c&lInvalid Permission.
	trigger:
		make player execute command "/gamemode c"
command /gms:
	permission: cc.gamemode
	permission message: ddddd
	trigger:
		make player execute command "/gamemode s"

on server list ping:
	set motd to "&6&lCamCraft &7&lTest &9&lServer &c--> &b&lDeveloping"
  
command /now:
 trigger:
  broadcast "Current server time: %{rank.%player%}%"

on leftclick:
	add 1 to {click.%player%}
	if {click.%player%} is above 15:
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been kicked due to high clicking speeds!"
		add 1 to {warnings.%player%}
	else if {warnings.%player%} is 3:
		ban the player due to "&c&lCamCraft Anticheat&7> &cYou have been banned due to suspected of hacks too much!"
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been banned due to suspected of hacks too much!"
on join:
	if {warnings.%player%} is not set:
		set {warnings.%player%} to 0
on join:
	if {warnings.%player%} is 3:
		ban the player due to "&c&lCamCraft Anticheat&7> &cYou have been banned due to suspected of hacks too much!"
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been banned due to suspected of hacks too much!"
every 1 seconds:
	loop all players:
		clear {click.%loop-player%}
on damage:
	if attacker is a player:
		if attacker gamemode is not creative:
			if distance between attacker and victim is greater than 5:
				cancel event
				add 1 to {warnings.%player%}
				kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been kicked for KillAura!"
command /warnings:
	trigger:
		message "%{warnings.%player%}%"
on chat:
	if player is sneaking:
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been kicked for autosneak!"
		add 1 to {warnings.%player%}
on inventory open:
	if player is sneaking:
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been kicked for autosneak!"
		add 1 to {warnings.%player%}
on sign change:
	if player is sneaking:
		kick the player due to "&c&lCamCraft Anticheat&7> &cYou have been kicked for autosneak!"
		add 1 to {warnings.%player%}
			
#Ranks 
command /rank-update <offline player> <text>:
	permission: cc.rank
	aliases: /rank-set 
	permission message: {@denied}
	trigger:
		set {_p} to arg 1
		if arg 2 is "Owner":
			execute console command "manuadd %arg 1% Owner"
			send "&6&lCamCraft&7>&9Your rank has been updated to Owner!" to arg 1
			set {_p} tab name to "{@OWNER} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to true
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to true
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			stop
		if arg 2 is "Admin":
			execute console command "manuadd %arg 1% Admin"
			send "&6&lCamCraft&7>&9Your rank has been updated to Admin!" to arg 1
			set {_p} tab name to "{@ADMIN} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to true
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to true
			stop
		if arg 2 is "Player":
			execute console command "manuadd %arg 1% Player"
			send "&6&lCamCraft&7>&9Your rank has been updated to Player!" to arg 1
			set {_p} tab name to "&2&lPlayer &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to true
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to true
			set {abovehead.rank.admin.%arg 1%} to false
			stop
		if arg 2 is "Moderator":
			execute console command "manuadd %arg 1% Moderator"
			send "&6&lCamCraft&7>&9Your rank has been updated to Moderator!" to arg 1
			set {_p} tab name to "{@MODERATOR} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to true
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to true
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			stop
		if arg 2 is "Developer":
			execute console command "manuadd %arg 1% Developer"
			send "&6&lCamCraft&7>&9Your rank has been updated to Developer!" to arg 1
			set {_p} tab name to "{@DEV} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to true
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to true
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			stop
		if arg 2 is "HB":
			execute console command "manuadd %arg 1% HB"
			send "&6&lCamCraft&7>&9Your rank has been updated to HB!" to arg 1
			set {_p} tab name to "{@HB} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to true
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to true
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			stop
		if arg 2 is "Builder":
			execute console command "manuadd %arg 1% Builder"
			send "&6&lCamCraft&7>&9Your rank has been updated to Builder!" to arg 1
			set {_p} tab name to "{@BUILDER} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to true
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to true
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			stop
		if arg 2 is "YT":
			execute console command "manuadd %arg 1% YT"
			send "&6&lCamCraft&7>&9Your rank has been updated to YT!" to arg 1
			send "&6We hope you enjoy recording and streaming on our server, congratulations!" to arg 1
			set {_p} tab name to "{@YT} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to true
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.%arg 1%} to true
			stop
		if arg 2 is "TrialAdmin":
			execute console command "manuadd %arg 1% TrialAdmin"
			send "&6&lCamCraft&7>&9Your rank has been updated to TrialAdmin!" to arg 1
			set {_p} tab name to "{@TA} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to true
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			stop
		if arg 2 is "TrialMod":
			execute console command "manuadd %arg 1% TrialMod"
			set {_p} tab name to "{@TM} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to TrialMod!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to true
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			stop
		if arg 2 is "Operator":
			execute console command "manuadd %arg 1% Operator"
			set {_p} tab name to "{@OPERATOR} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to Operator!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to true
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			stop
		else: 
			message "&6&lCamCraft&7> Invalid rank (OWNER/ADMIN/PLAYER/MODERATOR/DEVELOPER/HB/BUILDER/YT/TRIALADMIN/TRIALMOD/OPERATOR)"
			stop
  
command /rank: 
 permission: cc.rank
 permission message: {@denied}
 aliases: /rank-help, /rankhelp, /rankshelp
 trigger: 
  message "&6Rank Sub-Commands:"
  message "&b/rank-update <player> <rank> &6- &dUpdates their rank."
  message "&b/rank-check <player> &6- &dChecks their rank."
  
  
command /rank-reload:
 permission: cc.rank
 permission message: {@denied}
 trigger:
  make player execute command "/manload"
  message "&6&lCamCraft&7>&9All ranks reloaded."
  

			
command /rank-create <text>:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		message "&6&lCamCraft&7> Creating rank %arg 1% via &bGroupManager &7in &a3 &8seconds..."
		message "&6%arg 1%: &9No permsissions when created."
		wait 3 seconds
		execute console command "mangadd %arg 1%"
		message "&6&lCamCraft&7> Created group %arg 1%"
		execute console command "mangaddv %arg 1% . prefix"
command /ranks:
	permission: cc.rank
	permission message: &6&lCamCraft&7&c&lInvalid permission.
	trigger:
		make player execute command "/listgroups"
		
command /rank-toggleautosave:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		message "&6&lCamCraft&7> Toggled autosave"
		make player execute command "/mantogglesave"
		
command /rank-addperm <text> <text>:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		make player execute command "/mangaddp %arg 1% %arg 2%"
		message "&6&lCamCraft&7> Added permission %arg 2% to %arg 1%"
		
		
		
#^ Thanks Evho <3		

command /global <text>:
 trigger:
  broadcast "&6&lCamCraft&7> &e%arg 1%"
  
command /globala <text>:
 trigger:
  send all players title "&6&lCamCraft" with subtitle "&e%arg-1%" for 10 seconds
  broadcast "&6&lCamCraft&7> &e%arg 1%"
			
command /core:
 trigger:
  message "&6&lCamCraft&7>&cUnregistered Command"
  message "&f&lTry these:"
  message "&5/corever"
  message "&6/corehelp"
  

  
   
command /staffmode:
 permission: cc.staffmode
 permission message: {@denied} 
 trigger: 
  open chest with 5 rows named "&c&lCamCraft Staffmode GUI" to player
  format slot 3 of player with red glass pane named "&c&lVanish" with lore "&6&lEnable vanish || When you enable this, players Mod+ || will not be able to see you." to close then run [do [execute player command "/vanish enable"]->[message "%player% is now in vanish." to console]]
  format slot 12 of player with emerald block named "&a&lToggle Vanish" with lore "&6&lToggle off vanish || Players will be able to see you" to close then run [do [execute player command "/vanish disable"]->[message "%player% is disabled vanish." to console]]
  format slot 5 of player with pink glass pane named "&a&lFly" with lore "&6&lEnable flight || When you enable this, you will be able to fly." to close then run [do [execute player command "/fly enable"]->[message "%player% is flying" to console]]
  format slot 14 of player with emerald block named "&a&lToggle Flight" with lore "&6&lDisable flight || You will not be flying" to close then run [do [execute player command "/fly disable"]->[message "%player% is not flying" to console]]
  

command /pl:
 permission: cc.plugins
 permission message: &6&lCamCraft&7>&fAre you a plugin stealer?
 trigger: 
  execute player command "/bukkit:plugins"
   
command /ci:
 permission: cc.clear
 permission message: {@denied}
 aliases: /clear
 trigger:
  execute console command "/clear %player%"
  message "&6&lCamCraft&7>Cleared inventory."
    
on script unload: 
 broadcast "&c------------------------------------------"
 broadcast "&6CamCraft version &a1.0 &6has been &cunloaded."
 broadcast "&c&lThis is fine, don't panic."
 broadcast "&c------------------------------------------"
 
  
command /rain:
 permission: cc.rain
 permission message: {@denied}
 trigger:
  execute console command "toggledownfall"
  broadcast "&6&lCamCraft&7>Toggled downfall.. Is that better?"
  
command /brb:
 trigger:
  message "&6&lCamCraft&7> %player% is now in BRB mode."
  
command /unbrb:
 trigger:
  message "&6&lCamCraft&7> %player% is now in &aactive &7mode."
  
  
command /heal:
	permission: cc.heal
	permission message: {@denied}
	trigger:
		heal player
		broadcast "&6&lCamCraft&7>%player% healed themself."
		stop

  
command /tp <text>:
 permission: cc.teleport
 permission message: {@denied}
 trigger: 
  teleport player to arg-1 parsed as player's location
  message "&6&lCamCraft&7>Teleported to %arg 1%"
  broadcast "&6&lCamCraft&7>%player% teleported to %arg 1%."
  stop
  
on death of player:
 broadcast "&6&lCamCraft&7>&c%player% died."
 
command /speed:
 permission: cc.speed
 permission message: {@denied}
 trigger: 
  apply swiftness 3 to the player for 999 minutes
  message "&6&lCamCraft&7>Applied speed."
  
  
command /fly <text>: 
	permission: cc.fly
	permission message: {@denied}
	trigger: 
		if arg 1 is "enable":
			set player's flight mode to true
			message "&6&lCamCraft&7>Flight enabled."
			stop
  
		if arg 1 is "disable":
			set player's flight mode to false
			message "&6&lCamCraft&7>Fight disabled."
			stop
  
 
  
command /unspeed: 
 permission: cc.speed
 permission message: &6&lCamCraft&7>&cInvalid permission.
 trigger: 
  remove swiftness from the player
  
command /op <player>:
 permission: cc.op
 permission message: &6&lCamCraft&7>&bOur server uses permissions for each rank and does not support op due to conflition with our ranks.
 trigger:
  message "."
  
command /deop <player>:
 permission: cc.deop
 permission message: &6&lCamCraft&7>&bOur server uses permissions for each rank and does not support op due to conflition with our ranks.
 trigger:
  deop %arg 1%
  broadcast "&6&lCamCraft&7>%player% deoped %arg 1%"
  

command /give <items>:
 permission: cc.give
 permission message: {@denied}
 aliases: /g, /item, /i
 trigger:
  give argument to the player
  message "&6&lCamCraft&7>Gave item(s) to you."
 
command /feed:
 permission: cc.feed
 permission message: {@denied}
 trigger: 
  set hunger bar to 10
  broadcast "&6&lCamCraft&7>%player% fed themself."
  


command /tphere <player>:
 permission: cc.tphere
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger: 
  teleport argument 1 to player
  broadcast "&6&lCamCraft&7>%player% teleported %arg 1% to them."
  
command /kill <player>:
 permission: cc.kill
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger: 
  kill player argument 1
  broadcast "&6&lCamCraft&7>%player% &ckilled &7%arg 1%."
  
on hunger meter change:
 cancel event
  
command /suicide:
 permission: cc.suicide
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger:
  kill the player
  broadcast "&6&lCamCraft&7>%player% suicided."
  
command /pvp-enable:
 permission: cc.pvptoggle
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger: 
  enable pvp in all worlds
  broadcast "&6&lCamCraft&7>%player% &aenabled &7PvP."
 
command /pvp-disable:
 permission: cc.pvptoggle
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger:
  disable pvp in all worlds
  broadcast "&6&lCamCraft&7>%player% &cdisabled &7PvP."
on join:
	if {players.online} is not set:
		set {players.online} to 1
	else:
		add 1 to {players.online}

on quit:		
	subtract 1 from {players.online}
every 2 seconds:
		loop all players:
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&6&lCamCraft"
				set score "&e&lCoins:" in sidebar of loop-player to 15
				set score "&6%{coins.%loop-player%}%" in sidebar of loop-player to 14
				set score "&1 " in sidebar of loop-player to 13
				set score "&cRank&f: " in sidebar of loop-player to 12
				if loop-player has permission "rank.owner":
						set score "&6&lOwner" in sidebar of loop-player to 11
				if loop-player has permission "rank.admin":
						set score "&c&lAdmin" in sidebar of loop-player to 11
				if loop-player has permission "rank.mod":
						set score "&9&lMod" in sidebar of loop-player to 11
				if loop-player has permission "rank.dev":
						set score "&b&lDev" in sidebar of loop-player to 11
				if loop-player has permission "rank.hb":
						set score "&a&lH&1&lB" in sidebar of loop-player to 11
				if loop-player has permission "rank.builder":
						set score "&3&lBuilder" in sidebar of loop-player to 11
				if loop-player has permission "rank.yt":
						set score "&6&lYT" in sidebar of loop-player to 11
				if loop-player has permission "rank.player":
						set score "&2&lPlayer" in sidebar of loop-player to 11
				if loop-player has permission "rank.tm":
						set score "&9&lTrialMod" in sidebar of loop-player to 11
				if loop-player has permission "rank.ta":
						set score "&c&lTrialAdmin" in sidebar of loop-player to 11
				if loop-player has permission "rank.operator":
						set score "&d&lOperator" in sidebar of loop-player to 11
				set score "&6 " in sidebar of loop-player to 10
				set score "&7Player&f: " in sidebar of loop-player to 9
				set score "&d%loop-player%" in sidebar of loop-player to 8
				set score "&d " in sidebar of loop-player to 7
				set score "&aOnline:" in sidebar of loop-player to 6
				set score "%{players.online}%/20" in sidebar of loop-player to 5
				set score "&7 " in sidebar of loop-player to 4
				set score "&eWebsite&f: goo.gl/jpm2B2" in sidebar of loop-player to 3
				
command /list:
	trigger:
		add 
				
				
command /msg <player> <text>:
	description: Whisper another player
	usage: /msg <player> <message>
	aliases: /m
	trigger:
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&c[MSG] &aTO: %arg 1% &e->&c %arg 2%" to player
		send "&c[MSG] &eFROM: %player% &e->&c %arg 2%" to arg 1
command /time <text>:
	permission: cc.time
	trigger:
		if arg 1 is "day":
			execute console command "minecraft:time set day"
			message "&6Set time to day"
		if arg 1 is "night":
			execute console command "minecraft:time set night"
			message "&6Set time to night"
		
		
		
command /reply <text>:	
	description: Reply command.
	usage: /reply <message>
	aliases: /r
	trigger:
		send "&c[MSG] &aTO: %{chat.private.reply.%player%}% &e->&c %arg 1%" to player
		send "&c[MSG] &eFROM: %player% &e->&c %arg 1%" to {chat.private.reply.%player%}
		
		
command /cc-reload:
 permission: cc.reload
 permission message: &6&lCamCraft&7&c&lInvalid permission.
 trigger:
  make player execute command "/sk reload script"
  wait 3 seconds
  message "&6&lCamCraft&7>&aSkript Reloaded."
  
  
command /fakesay <text> <text>:
 trigger:
  broadcast "[Spawn]<%arg 1%> %arg 2%"
  message "&1T&2r&3o&4l&5l&7>&5hehe"


