#Developer Server Code - CamCraft Core 1.0 by Cam - LOBBY SCRIPT
#permission message: {@denied}
options:
	ADMIN: &c&lAdmin
	OWNER: &6&lOwner
	MODERATOR: &9&lMod
	DEV: &b&lDev
	HB: &a&lH&1&lB
	BUILDER: &3&lBT
	YT: &6&lYT
	version: 1.0
	report: ddddd
	TA: &c&lTrialAdmin
	TM: &9&lTrialMod
	denied: &6&lCamCraft&7> &lInvalid Permission, contact an admin if this is wrong.
	WONDERFUL: &d&LWONERFUL
	OPERATOR: &d&lOperator
	JRMOD: &9&lJrMod
	SRMOD: &9&lSrMod
	HBOPERATOR: &a&lH&1&lB &d&lOperator
		
command /cos:
	trigger:
		open chest with 1 rows named "&6&lCosmetics" to player
		wait 1 tick
		format slot 1 of player with head named "&6&lEmotes" with lore "&cWear cool emotes!" to close then run "/buy emotes"
on damage:
	if victim is player:
		cancel event
command /disablerain:
	execute console command "/toggledownfall"
on join:
	set {_p} to player
	if {coins.%player%} is not set:
		set {coins.%player%} to 1000
	if {tabname.rank.player.%player%} is true:
		set {_p} tab name to "&2&lPlayer &7%player%"
	if {tabname.rank.owner.%player%} is true:
		set {_p} tab name to "{@OWNER} &7%player%"
	if {tabname.rank.admin.%player%} is true:
		set {_p} tab name to "{@ADMIN} &7%player%"
	if {tabname.rank.moderator.%player%} is true:
		set {_p} tab name to "{@MODERATOR} &7%player%"
	if {tabname.rank.dev.%player%} is true:
		set {_p} tab name to "{@DEV} &7%player%"
	if {tabname.rank.hb.%player%} is true:
		set {_p} tab name to "{@HB} &7%player%"
	if {tabname.rank.yt.%player%} is true:
		set {_p} tab name to "{@YT} &7%player%"
	if {tabname.rank.builder.%player%} is true:
		set {_p} tab name to "{@BUILDER} &7%player%"
	if {tabname.rank.ta.%player%} is true:
		set {_p} tab name to "{@TA} &7%player%"
	if {tabname.rank.tm.%player%} is true:
		set {_p} tab name to "{@TM} &7%player%"
	if {tabname.rank.operator.%player%} is true:
		set {_p} tab name to "{@OPERATOR} &7%player%"
	if {tabname.rank.hbop.%player%} is true:
		set {_p} tab name to "{@HBOPERATOR} &7%player%"
	if {tabname.rank.wondeful.%player%} is true:
		set {_p} tab name to "{@WONDERFUL} &7%player%"
	if {tabname.rank.jrmod.%player%} is true:
		set {_p} tab name to "{@JRMOD} &7%player%"
	if {tabname.rank.srmod.%player%} is true:
		set {_p} tab name to "{@SRMOD} &7%player%"
		
		
command /buyt <text>:
	trigger:
		if arg 1 is "emotes":
			open chest with 1 rows named "&6&lEmote Cosmetics" to player
			wait 1 tick
			format slot 1 of player with head named "&a&lSmile Emote" with lore "&cSmile Emote!" to close then run [make player execute command "/emote smile"]
			format slot 2 of player with wood named "&a&lRage Emote" with lore "&cRage Emote!" to close then run [make player execute command "/emote rage"]
			format slot 3 of player with dirt named "&a&lCool Emote" with lore "&cCool Emote!" to close then run [make player execute command "/emote cool"]
		if arg 1 is "part":
			open chest with 1 rows named "&c&lParticle Cosmetics" to player
			wait 1 tick
			format slot 1 of player with diamond named "&9&lNote Particle" with lore "&cSmile Emote!" to close then run [make player execute command "/part note"]
command /part <text>:
	trigger:
		if arg 1 is "note":
			if {boughtnote.%player%} is not set:
				if {coins.%player%} is above 450:
					drawNote particle %player%
					set {boughtnote.%player%} to true
					subtract 450 from {coins.%player%}
					message "&6&lCamCraft&7> You have applied the &9Note Particle"
				else:
					message "&6&lCamCraft&7> Not enough coins! Ask a admin for more! ;)"
			if {boughtnote.%player%} is true:
				message "&6&lCamCraft&7> You have applied the &9Note Particle"
				drawNote particle %player%
command /guide:
	permission: cc.guide
	trigger:
		message "&bStep 1: &6When you inspect hackers, please use /staff and make sure you're in vanish. You may use the tools in your hotbar to inspect them."
		message "&bStep 2: &6Next, when you see them hack, ban them."
		message "&bStep 3: &6You're done. Congrats!"
		
on damage:
	if damage was caused by fall:
		cancel event
command /emote <text>:
	trigger:
		if arg 1 is "smile":
			if {boughtsmile.%player%} is not set:
				if {coins.%player%} is above 450:
					emote smile on player
					set {boughtsmile.%player%} to true
					subtract 450 from {coins.%player%}
					message "&6&lCamCraft&7> You have applied the &eSmile Emote"
				else:
					message "&6&lCamCraft&7> Not enough coins! Ask a admin for more! ;)"
			if {boughtsmile.%player%} is true:
				message "&6&lCamCraft&7> You have applied the &eSmile Emote"
				emote smile on player
		if arg 1 is "rage":
			if {boughtrage.%player%} is not set:
				if {coins.%player%} is above 450:
					emote rage on player
					set {boughtrage.%player%} to true
					subtract 450 from {coins.%player%}
					message "&6&lCamCraft&7> You have applied the &eRage Emote"
				else:
					message "&6&lCamCraft&7> Not enough coins! Ask a admin for more! ;)"
			if {boughtrage.%player%} is true:
				message "&6&lCamCraft&7> You have applied the &eRage Emote"
				emote rage on player
		if arg 1 is "cool":
			if {boughtcool.%player%} is not set:
				if {coins.%player%} is above 450:
					emote cool on player
					set {boughtcool.%player%} to true
					subtract 450 from {coins.%player%}
					message "&6&lCamCraft&7> You have applied the &eCool Emote"
				else:
					message "&6&lCamCraft&7> Not enough coins! Ask a admin for more! ;)"
			if {boughtcool.%player%} is true:
				message "&6&lCamCraft&7> You have applied the &eCool Emote"
				emote cool on player
on right click holding a nether star:
	if player is in world "world":
		wait 1 tick
		make player execute command "/buyt emotes"
on right click holding redstone:
	if player is in world "world":
		wait 1 tick
		make player execute command "/buyt part"
on shoot:
	if projectile is an arrow:
		if difference between {shoot.%shooter%} and now is less than 2 ticks:
			add 1 to {fastbow.%shooter%}
			if {fastbow.%shooter%} is greater than 5:
				kick shooter due to "&c&lCamCraftAnticheat&7> &cYou have been kicked due to fastbow!"
			set {shoot.%shooter%} to now
			wait 5 seconds
			clear {fastbow.%shooter%}
			stop
		set {shoot.%shooter%} to now
on join:
	clear {fastbow.%player%}	
command /coins <text> [<text>] [<offline player>]:
	permission: cc.coins 
	trigger:
		if arg 1 is "reset":
			if player has permission "coins.admin":
				set {coins.%arg 3%} to 1000
				send "&6&lCamCraft &e&lCoins&7> &eYour coins has been &creset &eto &61000&e." to arg 3
			else:
				message "You don't have permission to use this command."
		if arg 1 is "add":
			message "Use /coinsadd to add coins to a user."
		if arg 1 is "bal" or "balance":
			message "&b&l======================"
			message "&9&l=========%{coins.%player%}%========="
		if arg 1 is "see" or "check":
			if player has permission "coins.admin":
				message "&b&l======================"
				message "&9&l=========%{coins.%arg 2%}%========="
			else:
				message "You don't have permission to use this command."
command /bal:
	trigger:
		make player execute command "/coins bal"
command /balance:
	trigger:
		make player execute command "/coins bal"
command /fuck:
	trigger:
		message "Your mother wouldn't be happy!"
command /resetcount:
	trigger:
		set {players.online} to 1
command /giveadmin:
	trigger:
		message "Nice try, lol."
		
command /cadd <offline player> <integer>:
	permission: coins.admin
	usage: /coins 
	trigger:
		add argument 2 to {coins.%arg 1%}
		send "&6&lCamCraft &e&lCoins&7> &e%player% has added &6%arg 2% coins to your account." to arg 1
command /corever:
 trigger:
  message "&6&lVersion"
  message "&7Running CamCraft &aPUBLIC &7version &a1.0 &7by Cam"
  
command /setwarp <text>:
	permission: cc.setwarp
	description: Create an Location 
	trigger:
		set {essentials.%argument 1%.warp} to location of player
		message "&e&lWarp set"
command /warp <text>:
	permission: cc.warp
	description: Warp to an Warppoint
	trigger:
		teleport player to {essentials.%argument 1%.warp}
		message "&e&lWarped you to %argument 1%"  
command /social:
 trigger:
  message "&6&lSocial Media"
  message "&9&lTwitter: &7@Camnation407"
  message "&c&lYoutube: &7camnooten110"
  
command /rc <text>:
	trigger:
		set {players.online} to arg-1
command /staffgui:
	permission: cc.staffmode
	trigger:
		open chest with 1 rows named "&c&lStaff Tools" to player
		wait 1 tick
		format slot 0 of player with stone sword named "&c&lVanish" with lore "&fWhen you enable this players will not be able||&fto see you in any shape or form." to close then run [make player execute command "/vanish"]
		if player has permission "rank.owner" or "rank.dev":
			format slot 1 of player with stone sword named "&6&lReload Skript Skripts" with lore "&fWhen you click this this will reload the||&ffollowing skripts:||&fScript.sk||&fCCEvents.sk||&fKPVP.sk" to close then run [make player execute command "/sk reload all"]
command /vanish:
	permission: cc.vanish 
	trigger: 
		if {vanish.%player%} is true:
			set {vanish.%player%} to false
			message "&6&lCamCraft&7> All players can now see you."
			reveal the player from all players
			stop
		if {vanish.%player%} is false:
			set {vanish.%player%} to true
			message "&6&lCamCraft&7> &cVanish is now enabled and players cannot see you."
			hide the player from all players
			stop
		else:
			if {vanish.%player%} is not set:
				set {vanish.%player%} to true
				message "&6&lCamCraft&7> &cVanish is now enabled and players cannot see you."
				hide the player from all players
				stop
		
  

on right click on sign:
	if line 1 of target blocks is "CTPLOT":
		make player execute command "/plot auto"
	if line 1 of target blocks is "CREATE_PLOT":
		make player execute command "/plot tp"
#Broadcast 
on script load:
 broadcast "&6&lCamCraft Core &9{@version} &eloaded. &fCheck console for any errors."
#JOIN
on join:
	if {nicked.%player%} is false:
		make player execute command "/spawn"
		send player title "&6&lCamCraft" with subtitle "&bWelcome back, %player%!" for 3.5 seconds
		wait 3 seconds
		send player title "&6&lCamCraft" with subtitle "&9Have a good time! ;)"
		set tab header to "&6&lCamCraft Server Network" and footer to "&f&lCheck out cool stuff at http://camcraftchillin.enjin.com/" for player
		set slot 8 of player's inventory to nether star named "&6&lEmotes"
		set slot 7 of player's inventory to redstone named "&c&lParticles"
	else:
		make player execute command "/spawn"
		send player title "&6&lCamCraft" with subtitle "&bWelcome back, %{nicked.name.%player%}%!" for 3.5 seconds
		wait 3 seconds
		send player title "&6&lCamCraft" with subtitle "&9Have a good time! ;)"
		set tab header to "&6&lCamCraft Server Network" and footer to "&f&lCheck out cool stuff at http://camcraftchillin.enjin.com/" for player
		set slot 8 of player's inventory to nether star named "&6&lEmotes"
		set slot 7 of player's inventory to redstone named "&c&lParticles"
on first join:
 make player execute command "/spawn"
 broadcast "&6&lCamCraft&7>%player% joined."
 send player title "&6&lCamCraft" with subtitle "&bWelcome, %player%!" for 3.5 seconds
 wait 3 seconds
 send player title "&6&lCamCraft" with subtitle "&9Have a good time! ;)"
 set tab header to "&6&lCamCraft Server Network" and footer to "&f&lCheck out cool stuff at http://camcraftchillin.enjin.com/" for player
 set slot 8 of player's inventory to nether star named "&6&lEmotes"
 set slot 7 of player's inventory to redstone named "&c&lParticles"
on quit:
	if {nicked.%player%} is false:
		set quit message to "&6&lCamCraft&7> %player% left."
	else:
		set quit message to "&6&lCamCraft&7> %{nicked.name.%player%}% left."
on join:
	if {nicked.%player%} is true:
		set join message to "&6&lCamCraft&7> %{nicked.name.%player%}% joined."
		set {_p} to player
		set {_p} tab name to "&2&lPlayer &7%{nicked.name.%player%}%"
		loop all players:
			if loop-player has permission "cc.p.alert":
				send "&c[CC] &6%player% &ajoined with the nickname %{nicked.name.%player%}%" to loop-player
	else:
		set join message to "&6&lCamCraft&7> %player% joined."
command /hello:
	trigger:
		message "&6Hey! &bWhat's up? Here, take a cookie."
		give player a cookie named "&6Your own cookie"
command /read:
	trigger:
		message "Who do you think you are? You're playing Minecraft, you idiot. Here, take this L."
		give player a paper named "&cL" with lore "This is for you, take it."
#Chat
on chat:
	cancel event
	if {muted.%player%} is true:
		cancel event
		message "&cYou're muted. &aDetails&f:"
		message "&cTime of Mute: &a%{muted.time.%player%}%"
		message "&cReason: &a%{muted.reason.%player%}%"
		loop all players:
			if loop-player has permission "cc.p.alert":
				send "&c[CC] &6%player% &ctried to chat, but failed!" to loop-player
	else:
		if {nicked.%player%} is true:
			broadcast "%{nicked.rank.%player%}% &7%{nicked.name.%player%}%&f: %{chatcolor.%player%}% %message%"
		else:
			broadcast "%{rank.%player%}% &7%player%&f: %{chatcolor.%player%}% %message%"

on join:
	if {chatcolor.%player%} is not set:
		make player execute command "/chatcolor Pink"
		
command /chatcolor [<text>]:
	trigger:
		if arg 1 is not set:
			message "&d&lChatColor Options:"
			message "&6Colors &8- &6Orange&8, &dPink&8, &aGreen, &eYellow&8, &7Gray&8, &4Red&8, &cLightRed&8, &1Blue&8, &bLightBlue&8, &0Black&8."
			message "&eTip: &7Add bold_<color> to make your chatcolor bold!"
		if arg 1 is "Orange":
			set {chatcolor.%player%} to "&6"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &6Orange."
		if arg 1 is "Pink":
			set {chatcolor.%player%} to "&d"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &dPink."
		if arg 1 is "Green":
			set {chatcolor.%player%} to "&a"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &aGreen."
		if arg 1 is "Yellow":
			set {chatcolor.%player%} to "&e"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &eYellow."
		if arg 1 is "Gray":
			set {chatcolor.%player%} to "&7"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &7Gray."
		if arg 1 is "Red":
			set {chatcolor.%player%} to "&4"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &4Red."
		if arg 1 is "LightRed":
			set {chatcolor.%player%} to "&c"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &cLightRed."
		if arg 1 is "Blue":
			set {chatcolor.%player%} to "&1"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &1Blue."
		if arg 1 is "LightBlue":
			set {chatcolor.%player%} to "&b"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &bLightBlue."
		if arg 1 is "Black":
			set {chatcolor.%player%} to "&0"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &0Black."
#
		if arg 1 is "Orange_Bold":
			set {chatcolor.%player%} to "&6&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &6&lBold Orange."
		if arg 1 is "Pink_Bold":
			set {chatcolor.%player%} to "&d&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &d&lBold Pink."
		if arg 1 is "Green_Bold":
			set {chatcolor.%player%} to "&a&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &a&lBold Green."
		if arg 1 is "Yellow_Bold":
			set {chatcolor.%player%} to "&e&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &e&lBold Yellow."
		if arg 1 is "Gray_Bold":
			set {chatcolor.%player%} to "&7&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &7&lBold Gray."
		if arg 1 is "Red_Bold":
			set {chatcolor.%player%} to "&4&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &4&lBold Red."
		if arg 1 is "Blue_Bold":
			set {chatcolor.%player%} to "&1&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &1&lBold Blue."
		if arg 1 is "LightBlue_Bold":
			set {chatcolor.%player%} to "&b&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &b&lBold LightBlue."
		if arg 1 is "Black_Bold":
			set {chatcolor.%player%} to "&0&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &0&lBlack Bold."
		if arg 1 is "LightRed_Bold":
			set {chatcolor.%player%} to "&c&l"
			message "&d&lChatColor &8>> &7You have changed your chatcolor to &c&lBold LightRed."
			
			
			
			
			
			
command /unick:
	permission: cc.nick
	trigger:
		if {nicked.%player%} is true:
			set {_p} to player
			set {nicked.%player%} to false
			set {rank.%player%} to "%{temprank.nicked.%player%}%"
			set {_p} tab name to "%{temprank.nicked.%player%}% &7%player%"
			make player execute command "/undis"
			message "&6Nickname Manager &8>> &7Unnicked, simple. Re-log to see your normal rank in tab."
		else:
			message "&cYou are not nicked!"
			
			
			
command /nick [<text>] [<text>]:
	permission: cc.nick
	trigger:
		if arg 1 is not set: 
			message "&cYou must specify a name!"
		else:
			if arg 2 is not set:
				if {nicked.%player%} is false:
					set {_p} to player
					set {nicked.%player%} to true
					set {nicked.name.%player%} to "%arg 1%"
					set {temprank.nicked.%player%} to "%{rank.%player%}%"
					set {nicked.rank.%player%} to "&2&lPlayer"
					make player execute command "/dis player %arg 1%"
					set {rank.%player%} to "&2&lPlayer"
					set {_p} tab name to "&2&lPlayer &7%arg 1%"
					message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
				else:
					set {nicked.%player%} to false
					set {rank.%player%} to "%{temprank.nicked.%player%}%"
					message "&6Nicknamed Manager &8>> &7Unnicked, simple. Re-log to see your normal rank in tab."
			else:
				if {nicked.%player%} is false:
					if arg 2 is "-player":
						make player execute command "/nick %arg 2%"
					if arg 2 is "-trialmod":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&9&lTrailMod"
						set {nicked.rank.%player%} to "&9&lTrialMod"
						set {_p} tab name to "&9&lTrailMod &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
					if arg 2 is "-jrmod":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&9&lJrMod"
						set {nicked.rank.%player%} to "&9&lJrMod"
						set {_p} tab name to "&9&lJrMod &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
					if arg 2 is "-srmod":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&9&lSrMod"
						set {nicked.rank.%player%} to "&9&lSrMod"
						set {_p} tab name to "&9&lSrMod &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
					if arg 2 is "-moderator":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&9&lMod"
						set {nicked.rank.%player%} to "&9&lMod"
						set {_p} tab name to "&9&lMod &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
					if arg 2 is "-admin":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&c&lAdmin"
						set {nicked.rank.%player%} to "&c&lAdmin"
						set {_p} tab name to "&c&lAdmin &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."
					if arg 2 is "-yt":
						set {_p} to player
						set {nicked.%player%} to true
						set {nicked.name.%player%} to "%arg 1%"
						set {temprank.nicked.%player%} to "%{rank.%player%}%"
						make player execute command "/dis player %arg 1%"
						set {rank.%player%} to "&6&lYT"
						set {nicked.rank.%player%} to "&6&lYT"
						set {_p} tab name to "&6&lYT &7%arg 1%"
						message "&6Nickname Manager &8>> &7You are now nicknamed as %arg 1%. Abuse will result in a demotion. Use /unick to unick."


    
			
command /reset <offline player>:
	trigger:
		set {warnings.%arg 1%} to 0
		message "&6&lCamCraft&7> You have unbanned %arg 1%."
		execute console command "pardon %arg 1%"

 
command /gamemode <text>:
	permission: cc.gamemode
	permission message: {@denied}.
	trigger:
		if arg 1 is "c" or "creative":
			set the player's gamemode to creative
			message "&6&lCamCraft&7> Your gamemode has been updated to Creative."
		if arg 1 is "s" or "survival":
			set the player's gamemode to survival
			message "&6&lCamCraft&7> Your gamemode has been updated to Survival."
command /creativegamemode:
	permission: cc.cgm
	trigger:
		if player is in world "PLOTS_WORLD":
			set the player's gamemode to creative
			message "&6&lCamCraft&7> Your gamemode has been updated to Creative."
		else:
			message "&6&lCamCraft&7> You must be in Creative to use gamemode commands."
command /gmc:
	permission: cc.gamemode
	permission message: {@denied}.
	trigger:
		make player execute command "/gamemode c"
command /gms:
	permission: cc.gamemode
	permission message: ddddd
	trigger:
		make player execute command "/gamemode s"

on weather change:
	cancel event
on explode:
	cancel event

every 30 seconds:
	if player is op:
		set {_p} to player
		set {_p} tab name to "&f&lOP &7%player%"
	
command /slap-war <text>:
	trigger:
		loop 200 times:
			make player execute command "/adminfun slap %arg-1%"
  
command /now:
 trigger:
  broadcast "Current server time: %{rank.%player%}%"
#			
#Ranks 
command /rank-update <offline player> <text>:
	permission: cc.rank
	aliases: /rank-set 
	permission message: {@denied}
	trigger:
		set {_p} to arg 1
		if arg 2 is "Owner":
			if player has permission "rank.owner":
				execute console command "manuadd %arg 1% Owner"
				send "&6&lCamCraft&7>&9Your rank has been updated to Owner!" to arg 1
				set {_p} tab name to "{@OWNER} &7%arg-1%"
				set {tabname.rank.owner.%arg 1%} to true
				set {tabname.rank.admin.%arg 1%} to false
				set {tabname.rank.player.%arg 1%} to false
				set {tabname.rank.moderator.%arg 1%} to false
				set {tabname.rank.dev.%arg 1%} to false
				set {tabname.rank.hb.%arg 1%} to false
				set {tabname.rank.builder.%arg 1%} to false
				set {tabname.rank.hbop.%arg 1%} to false
				set {tabname.rank.ta.%arg 1%} to false
				set {tabname.rank.tm.%arg 1%} to false
				set {tabname.rank.operator.%arg 1%} to false
				set {tabname.rank.wonderful.%arg 1%} to false
				set {tabname.rank.yt.%arg 1%} to false
				set {abovehead.rank.builder.%arg 1%} to false
				set {tabname.rank.jrmod.%arg 1%} to false
				set {abovehead.rank.owner.%arg 1%} to true
				set {tabname.rank.srmod.%arg 1%} to false
				set {abovehead.rank.moderator.%arg 1%} to false
				set {abovehead.rank.dev.%arg 1%} to false
				set {abovehead.rank.hb.%arg 1%} to false
				set {abovehead.yt.admin.%arg 1%} to false
				set {abovehead.rank.player.%arg 1%} to false
				set {abovehead.rank.admin.%arg 1%} to false
				set {rank.%arg 1%} to "&6&lOwner"
				stop
			else:
				message "{@denied}"
		if arg 2 is "OwnerHB":
			execute console command "manuadd %arg 1% OwnerHB"
			send "&6&lCamCraft&7>&9Your rank has been updated to Owner!" to arg 1
			set {_p} tab name to "{@OWNERHB} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to true
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to true
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&6&lOwner&a&lH&1&lB"
			stop
		if arg 2 is "Wonderful":
			execute console command "manuadd %arg 1% Wonderful"
			send "&6&lCamCraft&7>&9Your rank has been updated to Wonderful!" to arg 1
			set {_p} tab name to "{@WONDERFUL} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to true
			set {tabname.rank.ta.%arg 1%} to true
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to true
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&d&lWonderful"
			stop
		if arg 2 is "HBOPERATOR":
			execute console command "manuadd %arg 1% HBOPERATOR"
			send "&6&lCamCraft&7>&9Your rank has been updated to Owner!" to arg 1
			set {_p} tab name to "{@HBOPERATOR} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to true
			set {tabname.rank.hbop.%arg 1%} to true
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to true
			set {tabname.rank.srmod.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&a&lH&1&lB &d&lOperator"
			stop
		if arg 2 is "Admin":
			execute console command "manuadd %arg 1% Admin"
			send "&6&lCamCraft&7>&9Your rank has been updated to Admin!" to arg 1
			set {_p} tab name to "{@ADMIN} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to true
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to true
			set {rank.%arg 1%} to "&c&lAdmin"
			stop
		if arg 2 is "Player":
			execute console command "manuadd %arg 1% Player"
			send "&6&lCamCraft&7>&9Your rank has been updated to Player!" to arg 1
			set {_p} tab name to "&2&lPlayer &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to true
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to true
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&2&lPlayer"
			stop
		if arg 2 is "Moderator":
			execute console command "manuadd %arg 1% Moderator"
			send "&6&lCamCraft&7>&9Your rank has been updated to Moderator!" to arg 1
			set {_p} tab name to "{@MODERATOR} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to true
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to true
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&9&lMod"
			stop
		if arg 2 is "Developer":
			execute console command "manuadd %arg 1% Developer"
			send "&6&lCamCraft&7>&9Your rank has been updated to Developer!" to arg 1
			set {_p} tab name to "{@DEV} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to true
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to true
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&b&lDev"
			stop
		if arg 2 is "HB":
			execute console command "manuadd %arg 1% HB"
			send "&6&lCamCraft&7>&9Your rank has been updated to HB!" to arg 1
			set {_p} tab name to "{@HB} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to true
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to true
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&a&lH&1&lB"
			stop
		if arg 2 is "Builder":
			execute console command "manuadd %arg 1% Builder"
			send "&6&lCamCraft&7>&9Your rank has been updated to Builder!" to arg 1
			set {_p} tab name to "{@BUILDER} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to true
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to true
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&3&lBT"
			stop
		if arg 2 is "YT":
			execute console command "manuadd %arg 1% YT"
			send "&6&lCamCraft&7>&9Your rank has been updated to YT!" to arg 1
			send "&6We hope you enjoy recording and streaming on our server, congratulations!" to arg 1
			set {_p} tab name to "{@YT} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to true
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.%arg 1%} to true
			set {rank.%arg 1%} to "&6&lYT"
			stop
		if arg 2 is "TrialAdmin":
			execute console command "manuadd %arg 1% TrialAdmin"
			send "&6&lCamCraft&7>&9Your rank has been updated to TrialAdmin!" to arg 1
			set {_p} tab name to "{@TA} &7%arg-1%"
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to true
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&c&lTrialAdmin"
			stop
		if arg 2 is "TrialMod":
			execute console command "manuadd %arg 1% TrialMod"
			set {_p} tab name to "{@TM} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to TrialMod!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to true
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&9&lTrialMod"
			stop
		if arg 2 is "Jr_Mod":
			execute console command "manuadd %arg 1% JrMod"
			set {_p} tab name to "{@JRMOD} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to JrMod!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to true
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&9&lJrMod"
			stop
		if arg 2 is "Sr_Mod":
			execute console command "manuadd %arg 1% SrMod"
			set {_p} tab name to "{@SRMOD} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to SrMod!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to true
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&9&lSrMod"
			stop
		if arg 2 is "Operator":
			execute console command "manuadd %arg 1% Operator"
			set {_p} tab name to "{@OPERATOR} &7%arg-1%"
			send "&6&lCamCraft&7>&9Your rank has been updated to Operator!" to arg 1
			set {tabname.rank.owner.%arg 1%} to false
			set {tabname.rank.admin.%arg 1%} to false
			set {tabname.rank.player.%arg 1%} to false
			set {tabname.rank.wonderful.%arg 1%} to false
			set {tabname.rank.srmod.%arg 1%} to false
			set {tabname.rank.moderator.%arg 1%} to false
			set {tabname.rank.ownerhb.%arg 1%} to false
			set {tabname.rank.dev.%arg 1%} to false
			set {tabname.rank.jrmod.%arg 1%} to false
			set {tabname.rank.hb.%arg 1%} to false
			set {tabname.rank.hbop.%arg 1%} to false
			set {tabname.rank.operator.%arg 1%} to true
			set {tabname.rank.builder.%arg 1%} to false
			set {tabname.rank.ta.%arg 1%} to false
			set {tabname.rank.tm.%arg 1%} to false
			set {tabname.rank.yt.%arg 1%} to false
			set {abovehead.rank.builder.%arg 1%} to false
			set {abovehead.rank.owner.%arg 1%} to false
			set {abovehead.rank.moderator.%arg 1%} to false
			set {abovehead.rank.dev.%arg 1%} to false
			set {abovehead.rank.hb.%arg 1%} to false
			set {abovehead.rank.player.%arg 1%} to false
			set {abovehead.rank.admin.%arg 1%} to false
			set {abovehead.yt.admin.%arg 1%} to false
			set {rank.%arg 1%} to "&d&lOperator"
			stop
		else: 
			message "&6&lCamCraft&7> Invalid rank (OWNER/ADMIN/PLAYER/MODERATOR/DEVELOPER/HB/BUILDER/YT/TRIALADMIN/TRIALMOD/OPERATOR/WONDERFUL/JR_MOD/SR_MOD)"
			stop
  
command /rank: 
 permission: cc.rank
 permission message: {@denied}
 aliases: /rank-help, /rankhelp, /rankshelp
 trigger: 
  message "&6Rank Sub-Commands:"
  message "&b/rank-update <player> <rank> &6- &dUpdates their rank."
  message "&b/rank-check <player> &6- &dChecks their rank."
  
  
command /rank-reload:
 permission: cc.rank
 permission message: {@denied}
 trigger:
  make player execute command "/manload"
  message "&6&lCamCraft&7>&9All ranks reloaded."
  

			
command /rank-create <text>:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		message "&6&lCamCraft&7> Creating rank %arg 1% via &bGroupManager &7in &a3 &8seconds..."
		message "&6%arg 1%: &9No permsissions when created."
		wait 3 seconds
		execute console command "mangadd %arg 1%"
		message "&6&lCamCraft&7> Created group %arg 1%"
		execute console command "mangaddv %arg 1% . prefix"
command /ranks:
	permission: cc.rank
	permission message: {@denied}.
	trigger:
		make player execute command "/listgroups"
		
command /rank-toggleautosave:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		message "&6&lCamCraft&7> Toggled autosave"
		make player execute command "/mantogglesave"
		
command /rank-addperm <text> <text>:
	permission: cc.rank
	permission message: {@denied}
	trigger:
		make player execute command "/mangaddp %arg 1% %arg 2%"
		message "&6&lCamCraft&7> Added permission %arg 2% to %arg 1%"
		
command /award <text> <text>:
	if arg 1 is "cuberunner":
		add 150 to {coins.%arg-1%}
		message "You have recieved 150 coins for winning the game"
		
		
#^ Thanks Evho <3		

command /global <text>:
 trigger:
  broadcast "&6&lCamCraft&7> &e%arg 1%"
  
command /globala <text>:
 permission: cc.broadcast
 trigger:
  send all players title "&6&lCamCraft" with subtitle "&e%arg-1%" for 10 seconds
  broadcast "&6&lCamCraft&7> &e%arg 1%"
			
command /core:
 trigger:
  message "&6&lCamCraft&7>&cUnregistered Command"
  message "&f&lTry these:"
  message "&5/corever"
  message "&6/corehelp"
  
command /clearchat:
	permission: cc.clearchat
	trigger:
		loop 250 times:
			broadcast ""
		message "&6&lCamCraft&7> %player% cleared the chat."
  

command /plugins:
 trigger: 
  message "&6&lPlugins&f&l: &aSkript, Skript Addons, BossBar, MultiverseCore"
  message "Our server uses Skript as our core, and some other plugins."
command /bukkit:plugins:
 trigger: 
  message "&6&lPlugins&f&l: &aSkript, Skript Addons, BossBar, MultiverseCore"
  message "Our server uses Skript as our core, and some other plugins."
command /ci:
 permission: cc.clear
 permission message: {@denied}
 aliases: /clear
 trigger:
  execute console command "/clear %player%"
  message "&6&lCamCraft&7>Cleared inventory."
    
on script unload: 
 broadcast "&c------------------------------------------"
 broadcast "&6CamCraft version &a1.0 &6has been &cunloaded."
 broadcast "&c&lThis is fine, don't panic."
 broadcast "&c------------------------------------------"
on server ping:
	set motd to "        &7---&6&lCamCraft Server Network&7--- %newline%                   &f&lJust join already"
  
command /rain:
 permission: cc.rain
 permission message: {@denied}
 trigger:
  execute console command "toggledownfall"
  broadcast "&6&lCamCraft&7>Toggled downfall.. Is that better?"
  
command /brb:
 trigger:
  message "&6&lCamCraft&7> %player% is now in BRB mode."
  
command /unbrb:
 trigger:
  message "&6&lCamCraft&7> %player% is now in &aactive &7mode."
  
  
command /heal:
	permission: cc.heal
	permission message: {@denied}
	trigger:
		heal player
		broadcast "&6&lCamCraft&7>%player% healed themself."
		stop

  
command /tp <text>:
 permission: cc.teleport
 permission message: {@denied}
 trigger: 
  teleport player to arg-1 parsed as player's location
  message "&6&lCamCraft&7>Teleported to %arg 1%"
  stop
  
on death of player:
 broadcast "&6&lCamCraft&7>&c%player% died."
 
command /speed:
 permission: cc.speed
 permission message: {@denied}
 trigger: 
  apply swiftness 3 to the player for 999 minutes
  message "&6&lCamCraft&7>Applied speed."
  
  
command /fly <text>: 
	permission: cc.fly
	permission message: {@denied}
	trigger: 
		if arg 1 is "enable":
			set player's flight mode to true
			message "&6&lCamCraft&7>Flight enabled."
			stop
  
		if arg 1 is "disable":
			set player's flight mode to false
			message "&6&lCamCraft&7>Fight disabled."
			stop
  
 
  
command /unspeed: 
 permission: cc.speed
 permission message: &6&lCamCraft&7>&cInvalid permission.
 trigger: 
  remove swiftness from the player
  
command /op <player>:
 permission: cc.op
 permission message: &6&lCamCraft&7>&bOur server uses permissions for each rank and does not support op due to conflition with our ranks.
 trigger:
  message "."
  
command /deop <player>:
 permission: cc.deop
 permission message: &6&lCamCraft&7>&bOur server uses permissions for each rank and does not support op due to conflition with our ranks.
 trigger:
  broadcast "&6&lCamCraft&7>%player% deoped %arg 1%"
 
			
on join:
	add 1 to {players.online}
on quit:
	remove 1 from {players.online}
	
 
command /feed:
 permission: cc.feed
 permission message: {@denied}
 trigger: 
  set hunger bar to 10
  broadcast "&6&lCamCraft&7>%player% fed themself."
  
command /debug <text>:
	trigger:
		if arg 1 is "enable":
			broadcast "&6Debug&f> &aTrue"
			broadcast "&c&lDevelopers, beware! Things could break! &dKey: %random number between 1 and 10000%"
		if arg 1 is "disable":
			broadcast "&6Debug&f> &cFalse"
		

command /tphere <player>:
 permission: cc.tphere
 permission message: {@denied}.
 trigger: 
  teleport argument 1 to player
  broadcast "&6&lCamCraft&7>%player% teleported %arg 1% to them."
  
command /dispvp:
	permission: cc.dispvp
	trigger:
		disable pvp in world "world"
  
command /kill <player>:
 permission: cc.kill
 permission message: {@denied}.
 trigger: 
  kill player argument 1
  broadcast "&6&lCamCraft&7>%player% &ckilled &7%arg 1%."
on right click:
	if player is holding 413:
		remove 1 413 from player
		heal player by 2
on hunger bar change:
	if player is in world "world":
		cancel event
  
command /suicide:
 permission: cc.suicide
 permission message: {@denied}.
 trigger:
  kill the player
  broadcast "&6&lCamCraft&7>%player% suicided."
  
command /pvp-enable:
 permission: cc.pvptoggle
 permission message: {@denied}.
 trigger: 
  enable pvp in all worlds
  broadcast "&6&lCamCraft&7>%player% &aenabled &7PvP."
 
command /pvp-disable:
 permission: cc.pvptoggle
 permission message: {@denied}.
 trigger:
  disable pvp in all worlds
  broadcast "&6&lCamCraft&7>%player% &cdisabled &7PvP."
on join:
	if {players.online} is not set:
		set {players.online} to 1
	else:
		add 1 to {players.online}

on quit:		
	subtract 1 from {players.online}
every 20 seconds:
		loop all players:
				if loop-player's world is "world":
				wipe loop-player's sidebar
				set name of sidebar of loop-player to "&6&lCamCraft"
				set score "&e&lCoins:" in sidebar of loop-player to 15
				set score "&6%{coins.%loop-player%}%" in sidebar of loop-player to 14
				set score "&1 " in sidebar of loop-player to 13
				set score "&cRank&f: " in sidebar of loop-player to 12
				set score "%{rank.%loop-player%}%" in sidebar of loop-player to 11
				else:
				if loop-player is op:
					set score "&f&lOP (Every rank)" in sidebar of loop-player to 11
				set score "&6 " in sidebar of loop-player to 10
				set score "&7Player&f: " in sidebar of loop-player to 9
				set score "&d%loop-player%" in sidebar of loop-player to 8
				set score "&d " in sidebar of loop-player to 7
				set score "&aOnline:" in sidebar of loop-player to 6
				set score "%number of all players%/2500" in sidebar of loop-player to 5
				set score "&cPing: %loop-players ping%" in sidebar of loop-player to 4
				set score "&eWebsite&f: https://goo.gl/PczWvz" in sidebar of loop-player to 3
	
				
command /msg <player> <text>:
	description: Whisper another player
	usage: /msg <player> <message>
	aliases: /m
	trigger:
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&c[MSG] &aTO: %arg 1% &e->&c %arg 2%" to player
		send "&c[MSG] &eFROM: %player% &e->&c %arg 2%" to arg 1
command /time <text>:
	permission: cc.time
	trigger:
		if arg 1 is "day":
			execute console command "minecraft:time set day"
			message "&6Set time to day"
		if arg 1 is "night":
			execute console command "minecraft:time set night"
			message "&6Set time to night"
		
		
		
command /reply <text>:	
	description: Reply command.
	usage: /reply <message>
	aliases: /r
	trigger:
		send "&c[MSG] &aTO: %{chat.private.reply.%player%}% &e->&c %arg 1%" to player
		send "&c[MSG] &eFROM: %player% &e->&c %arg 1%" to {chat.private.reply.%player%}
		
		
command /cc-reload:
 permission: cc.reload
 permission message: {@denied}.
 trigger:
  make player execute command "/sk reload script"
  wait 3 seconds
  message "&6&lCamCraft&7>&aSkript Reloaded."
  
  
command /fakesay <text> <text>:
 trigger:
  broadcast "[Spawn]<%arg 1%> %arg 2%"
  message "&1T&2r&3o&4l&5l&7>&5hehe"
  
command /nv [<text>]:
    permission: cc.nightvision
	permission message: {@denied}
    trigger:
        if arg-1 is "enable":
            apply potion of night vision of tier 225 to player for 99999999 seconds and hide particle effects
            message "&6&lCamCraft&7> Applied NightVision to yourself."
        if arg-1 is "disable":
            remove night vision from player
            message "&6&lCamCraft&7> Removed NightVision."			
